<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OnlineSalesGrowthAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Online Retail (Online Retail Data Set (1))' inline='true' name='federated.0bg55po0ze72sg14h0egj0astof9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set (1)' name='excel-direct.142bn4u1oe03fi15l92rq1ymbrzs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xiao Wang/Desktop/INTERVIEW/Project 4/Online Retail Data Set (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.142bn4u1oe03fi15l92rq1ymbrzs' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:Country:qk]&quot;' value='#Countries' />
          <alias key='&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]&quot;' value='Sales Revenue ' />
          <alias key='&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[win:sum:Calculation_1449596197624864770:qk:2]&quot;' value='Moving Avg. 6 week' />
        </aliases>
      </column>
      <column caption='fist purchase date' datatype='datetime' name='[Calculation_1003176818436169734]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate])}' />
      </column>
      <column caption='second purchase date' datatype='datetime' name='[Calculation_1003176818446561296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]:MIN(IIF([Calculation_1003176818436169734]=[InvoiceDate],NULL,[InvoiceDate]))}' />
      </column>
      <column aggregation='Sum' caption='Months To Repeat Purchase' datatype='integer' name='[Calculation_1003176818447237138]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1003176818436169734],[Calculation_1003176818446561296])' />
        <aliases>
          <alias key='%null%' value='One time purchase' />
        </aliases>
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_1156017729732743169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([InvoiceNo])' />
      </column>
      <column caption='country flag' datatype='real' name='[Calculation_1156017729767448579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1449596197624864770]) + WINDOW_MAX(sum([Calculation_1449596197624864770]))*0.05'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM_Frequency' datatype='integer' name='[Calculation_1334754341040623616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
      </column>
      <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
      </column>
      <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
      </column>
      <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Lable(10 Customers)' datatype='real' name='[Calculation_1449596197632245763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Customer ID Set] then [Calculation_1449596197624864770] END' />
      </column>
      <column caption='Rank ' datatype='integer' name='[Calculation_1449596197632323588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lable(10 countries)' datatype='real' name='[Calculation_1449596197632708613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country Set] then [Calculation_1449596197624864770] END' />
      </column>
      <column caption='RFM_Recency' datatype='integer' name='[Calculation_289637752706535424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [CustomerID]:MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
      </column>
      <column caption='RFM_Monetary' datatype='real' name='[Calculation_289637752707006465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]:SUM([Calculation_1449596197624864770])}' />
      </column>
      <column caption='Score_R' datatype='integer' name='[Calculation_289637752707940354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_289637752706535424] &lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} THEN 1&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt; { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} THEN 4&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt;{ FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.75)} THEN  3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='Score_F' datatype='integer' name='[Calculation_289637752709296131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Score_M' datatype='integer' name='[Calculation_289637752709812228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Score combine' datatype='integer' name='[Calculation_289637752711208965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(STR([Calculation_289637752707940354])+STR([Calculation_289637752709296131])+STR([Calculation_289637752709812228]))' />
      </column>
      <column caption='RFM_customer segments' datatype='string' name='[Calculation_289637752712540166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_289637752711208965] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] == 1 AND [Calculation_289637752709296131] == 2 AND [Calculation_289637752709812228]&lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709296131] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709812228] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &lt;= 2 AND [Calculation_289637752709296131]&gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &gt;= 2 AND [Calculation_289637752709296131] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='# customer' datatype='integer' name='[Calculation_289637752775720969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_E932F1346B7B4A31ABB6C18B603D4043]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_E932F1346B7B4A31ABB6C18B603D4043]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_E932F1346B7B4A31ABB6C18B603D4043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449596197624864770]' derivation='Attribute' name='[attr:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1334754341040623616]' derivation='Avg' name='[avg:Calculation_1334754341040623616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449596197624864770]' derivation='Avg' name='[avg:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637752706535424]' derivation='Avg' name='[avg:Calculation_289637752706535424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637752707006465]' derivation='Avg' name='[avg:Calculation_289637752707006465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[cum:sum:Calculation_1449596197624864770:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[cum:sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[diff:cum:sum:Calculation_1449596197624864770:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[diff:cum:sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='rest of the countries' />
          <alias key='true' value='Top 10 countries in High demand' />
        </aliases>
      </column-instance>
      <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1449596197624864770]' derivation='Median' name='[med:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449596197624864770]' derivation='None' name='[none:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_289637752712540166]' derivation='None' name='[none:Calculation_289637752712540166:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[pcto:cum:sum:Calculation_1449596197624864770:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[pcto:cum:sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[pcto:sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449596197632245763]' derivation='Sum' name='[sum:Calculation_1449596197632245763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449596197632708613]' derivation='Sum' name='[sum:Calculation_1449596197632708613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156017729767448579]' derivation='User' name='[usr:Calculation_1156017729767448579:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[win:sum:Calculation_1449596197624864770:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[win:sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1449596197624864770])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[Country]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1449596197624864770])' function='order' user:ui-marker='order'>
            <groupfilter from='12346' function='range' level='[CustomerID]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Stock Code Set top' name='[Stock Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1449596197624864770])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[StockCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{26d62dd5-7092-472a-b418-3f5a279dd198}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:InvoiceNo:qk]' />
            <field name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='80:20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Countries Contribute to 80%</run>
            <run>&#10;</run>
            <run bold='true'>of Sales Revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[pcto:cum:sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0bg55po0ze72sg14h0egj0astof9].[pcto:cum:sum:Calculation_1449596197624864770:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0bg55po0ze72sg14h0egj0astof9].[pcto:cum:sum:Calculation_1449596197624864770:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[pcto:cum:sum:Calculation_1449596197624864770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk] + [federated.0bg55po0ze72sg14h0egj0astof9].[pcto:cum:sum:Calculation_1449596197624864770:qk])</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Median' name='[med:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' />
              <lod column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bg55po0ze72sg14h0egj0astof9].[med:Calculation_1449596197624864770:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bg55po0ze72sg14h0egj0astof9].[med:Calculation_1449596197624864770:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bg55po0ze72sg14h0egj0astof9].[med:Calculation_1449596197624864770:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='RFM_Frequency' datatype='integer' name='[Calculation_1334754341040623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
            </column>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='RFM_Recency' datatype='integer' name='[Calculation_289637752706535424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [CustomerID]:MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
            </column>
            <column caption='RFM_Monetary' datatype='real' name='[Calculation_289637752707006465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]:SUM([Calculation_1449596197624864770])}' />
            </column>
            <column caption='Score_R' datatype='integer' name='[Calculation_289637752707940354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752706535424] &lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} THEN 1&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt; { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} THEN 4&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt;{ FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.75)} THEN  3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='Score_F' datatype='integer' name='[Calculation_289637752709296131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score_M' datatype='integer' name='[Calculation_289637752709812228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score combine' datatype='integer' name='[Calculation_289637752711208965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_289637752707940354])+STR([Calculation_289637752709296131])+STR([Calculation_289637752709812228]))' />
            </column>
            <column caption='RFM_customer segments' datatype='string' name='[Calculation_289637752712540166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_289637752711208965] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] == 1 AND [Calculation_289637752709296131] == 2 AND [Calculation_289637752709812228]&lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709296131] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709812228] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &lt;= 2 AND [Calculation_289637752709296131]&gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &gt;= 2 AND [Calculation_289637752709296131] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='-AVG([RFM_Recency])' datatype='real' name='[Calculation_289637752745877512]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='-AVG([Calculation_289637752706535424])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1334754341040623616]' derivation='Avg' name='[avg:Calculation_1334754341040623616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637752706535424]' derivation='Avg' name='[avg:Calculation_289637752706535424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_289637752707006465]' derivation='Avg' name='[avg:Calculation_289637752707006465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289637752712540166]' derivation='None' name='[none:Calculation_289637752712540166:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_289637752745877512]' derivation='User' name='[usr:Calculation_289637752745877512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_1334754341040623616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_1334754341040623616:qk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_1334754341040623616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[usr:Calculation_289637752745877512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_289637752706535424:qk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_289637752706535424:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_289637752707006465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_289637752707006465:qk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_289637752707006465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]</rows>
        <cols>([federated.0bg55po0ze72sg14h0egj0astof9].[usr:Calculation_289637752745877512:qk] + ([federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_1334754341040623616:qk] + [federated.0bg55po0ze72sg14h0egj0astof9].[avg:Calculation_289637752707006465:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:Country:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:Country:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[yr:InvoiceDate:ok]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[Multiple Values]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Sans' fontsize='24'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontname='Lucida Sans' fontsize='12'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Revenue-Generating Countries with Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Lable(10 countries)' datatype='real' name='[Calculation_1449596197632708613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country Set] then [Calculation_1449596197624864770] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596197632708613]' derivation='Sum' name='[sum:Calculation_1449596197632708613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197632708613:qk]' included-values='in-range'>
            <min>37416.37000000001</min>
            <max>285446.33999999985</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197632708613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk] + [federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk])</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top selling stock code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Stock Code Set]' derivation='InOut' name='[io:Stock Code Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[io:Stock Code Set:nk]'>
            <groupfilter function='member' level='[io:Stock Code Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[io:Stock Code Set:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' />
              <size column='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:StockCode:nk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer cluster by sales &amp; orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{26d62dd5-7092-472a-b418-3f5a279dd198}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:InvoiceNo:qk]</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='176'>
            <formatted-text>
              <run bold='true' fontsize='8'>Selling Less but</run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>generating higher Sales Revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='168185.88000444442'>
                  <node-reference>
                    <axis>[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.7518248175182354'>
                  <node-reference>
                    <axis>[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:InvoiceNo:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='131' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='customer purchase latency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='fist purchase date' datatype='datetime' name='[Calculation_1003176818436169734]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate])}' />
            </column>
            <column caption='second purchase date' datatype='datetime' name='[Calculation_1003176818446561296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]:MIN(IIF([Calculation_1003176818436169734]=[InvoiceDate],NULL,[InvoiceDate]))}' />
            </column>
            <column aggregation='Sum' caption='Months To Repeat Purchase' datatype='integer' name='[Calculation_1003176818447237138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1003176818436169734],[Calculation_1003176818446561296])' />
              <aliases>
                <alias key='%null%' value='One time purchase' />
              </aliases>
            </column>
            <column caption='TOTAL(COUNTD([Customer ID]))' datatype='integer' name='[Calculation_1334754341053374467]' role='measure' type='quantitative' user:unnamed='customer purchase latency'>
              <calculation class='tableau' formula='TOTAL(COUNTD([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([Customer ID])/TOTAL(COUNTD([Customer ID]))' datatype='real' name='[Calculation_1334754341053960197]' role='measure' type='quantitative' user:unnamed='customer purchase latency'>
              <calculation class='tableau' formula='COUNTD([CustomerID])/TOTAL(COUNTD([CustomerID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176818436169734]' derivation='Month' name='[mn:Calculation_1003176818436169734:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1003176818447237138]' derivation='None' name='[none:Calculation_1003176818447237138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1334754341053374467]' derivation='User' name='[usr:Calculation_1334754341053374467:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1334754341053960197]' derivation='User' name='[usr:Calculation_1334754341053960197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1003176818436169734]' derivation='Year' name='[yr:Calculation_1003176818436169734:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='12438' />
              <groupfilter from='12442' function='range' level='[none:CustomerID:ok]' to='12514' />
              <groupfilter from='12516' function='range' level='[none:CustomerID:ok]' to='12550' />
              <groupfilter from='12552' function='range' level='[none:CustomerID:ok]' to='12604' />
              <groupfilter from='12607' function='range' level='[none:CustomerID:ok]' to='12665' />
              <groupfilter from='12667' function='range' level='[none:CustomerID:ok]' to='12685' />
              <groupfilter from='12688' function='range' level='[none:CustomerID:ok]' to='12724' />
              <groupfilter from='12726' function='range' level='[none:CustomerID:ok]' to='12733' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12735' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12736' />
              <groupfilter from='12739' function='range' level='[none:CustomerID:ok]' to='12790' />
              <groupfilter from='12792' function='range' level='[none:CustomerID:ok]' to='12795' />
              <groupfilter from='12798' function='range' level='[none:CustomerID:ok]' to='12854' />
              <groupfilter from='12856' function='range' level='[none:CustomerID:ok]' to='12868' />
              <groupfilter from='12871' function='range' level='[none:CustomerID:ok]' to='13008' />
              <groupfilter from='13012' function='range' level='[none:CustomerID:ok]' to='13032' />
              <groupfilter from='13034' function='range' level='[none:CustomerID:ok]' to='13064' />
              <groupfilter from='13066' function='range' level='[none:CustomerID:ok]' to='13107' />
              <groupfilter from='13109' function='range' level='[none:CustomerID:ok]' to='13269' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[yr:Calculation_1003176818436169734:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1003176818436169734:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[yr:Calculation_1003176818436169734:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]' />
              <lod column='[federated.0bg55po0ze72sg14h0egj0astof9].[usr:Calculation_1334754341053374467:ok]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[usr:Calculation_1334754341053960197:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Among customers who fist made a purchase in 2011 </run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[mn:Calculation_1003176818436169734:ok]> ,]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[usr:Calculation_1334754341053960197:qk]> left after]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1003176818447237138:ok]> months]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bg55po0ze72sg14h0egj0astof9].[mn:Calculation_1003176818436169734:ok]</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1003176818447237138:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer segment map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='RFM_Frequency' datatype='integer' name='[Calculation_1334754341040623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='RFM_Recency' datatype='integer' name='[Calculation_289637752706535424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [CustomerID]:MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
            </column>
            <column caption='RFM_Monetary' datatype='real' name='[Calculation_289637752707006465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]:SUM([Calculation_1449596197624864770])}' />
            </column>
            <column caption='Score_R' datatype='integer' name='[Calculation_289637752707940354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752706535424] &lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} THEN 1&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt; { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} THEN 4&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt;{ FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.75)} THEN  3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='Score_F' datatype='integer' name='[Calculation_289637752709296131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score_M' datatype='integer' name='[Calculation_289637752709812228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score combine' datatype='integer' name='[Calculation_289637752711208965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_289637752707940354])+STR([Calculation_289637752709296131])+STR([Calculation_289637752709812228]))' />
            </column>
            <column caption='RFM_customer segments' datatype='string' name='[Calculation_289637752712540166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_289637752711208965] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] == 1 AND [Calculation_289637752709296131] == 2 AND [Calculation_289637752709812228]&lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709296131] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709812228] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &lt;= 2 AND [Calculation_289637752709296131]&gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &gt;= 2 AND [Calculation_289637752709296131] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289637752712540166]' derivation='None' name='[none:Calculation_289637752712540166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bg55po0ze72sg14h0egj0astof9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bg55po0ze72sg14h0egj0astof9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[Latitude (generated)]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' />
              <lod column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' />
              <geometry column='[federated.0bg55po0ze72sg14h0egj0astof9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg55po0ze72sg14h0egj0astof9].[Latitude (generated)]</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='customer segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='RFM_Frequency' datatype='integer' name='[Calculation_1334754341040623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
            </column>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='RFM_Recency' datatype='integer' name='[Calculation_289637752706535424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [CustomerID]:MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
            </column>
            <column caption='RFM_Monetary' datatype='real' name='[Calculation_289637752707006465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]:SUM([Calculation_1449596197624864770])}' />
            </column>
            <column caption='Score_R' datatype='integer' name='[Calculation_289637752707940354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752706535424] &lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} THEN 1&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt; { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} THEN 4&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt;{ FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.75)} THEN  3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='Score_F' datatype='integer' name='[Calculation_289637752709296131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score_M' datatype='integer' name='[Calculation_289637752709812228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score combine' datatype='integer' name='[Calculation_289637752711208965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_289637752707940354])+STR([Calculation_289637752709296131])+STR([Calculation_289637752709812228]))' />
            </column>
            <column caption='RFM_customer segments' datatype='string' name='[Calculation_289637752712540166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_289637752711208965] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] == 1 AND [Calculation_289637752709296131] == 2 AND [Calculation_289637752709812228]&lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709296131] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709812228] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &lt;= 2 AND [Calculation_289637752709296131]&gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &gt;= 2 AND [Calculation_289637752709296131] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289637752712540166]' derivation='None' name='[none:Calculation_289637752712540166:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]' />
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer segments sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment Sales Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='RFM_Frequency' datatype='integer' name='[Calculation_1334754341040623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
            </column>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='RFM_Recency' datatype='integer' name='[Calculation_289637752706535424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [CustomerID]:MAX([InvoiceDate])}, {MAX([InvoiceDate])})' />
            </column>
            <column caption='RFM_Monetary' datatype='real' name='[Calculation_289637752707006465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]:SUM([Calculation_1449596197624864770])}' />
            </column>
            <column caption='Score_R' datatype='integer' name='[Calculation_289637752707940354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752706535424] &lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} THEN 1&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt; { FIXED :PERCENTILE([Calculation_289637752706535424],0.25)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} THEN 4&#13;&#10;ELSEIF [Calculation_289637752706535424]&gt;{ FIXED :PERCENTILE([Calculation_289637752706535424],0.5)} AND [Calculation_289637752706535424]&lt;= { FIXED :PERCENTILE([Calculation_289637752706535424],0.75)} THEN  3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='Score_F' datatype='integer' name='[Calculation_289637752709296131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.25)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_1334754341040623616] &gt; {FIXED:PERCENTILE([Calculation_1334754341040623616],0.5)} AND [Calculation_1334754341040623616] &lt;= {FIXED:PERCENTILE([Calculation_1334754341040623616],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score_M' datatype='integer' name='[Calculation_289637752709812228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.25)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_289637752707006465] &gt; {FIXED:PERCENTILE([Calculation_289637752707006465],0.5)} AND [Calculation_289637752707006465] &lt;= {FIXED:PERCENTILE([Calculation_289637752707006465],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Score combine' datatype='integer' name='[Calculation_289637752711208965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_289637752707940354])+STR([Calculation_289637752709296131])+STR([Calculation_289637752709812228]))' />
            </column>
            <column caption='RFM_customer segments' datatype='string' name='[Calculation_289637752712540166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_289637752711208965] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] == 1 AND [Calculation_289637752709296131] == 2 AND [Calculation_289637752709812228]&lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709296131] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752709812228] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752711208965] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &lt;= 2 AND [Calculation_289637752709296131]&gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_289637752707940354] &gt;= 2 AND [Calculation_289637752709296131] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_289637752712540166]' derivation='None' name='[none:Calculation_289637752712540166:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[yr:InvoiceDate:ok]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]' />
              <size column='[federated.0bg55po0ze72sg14h0egj0astof9].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk] + [federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk])</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales revenuve with timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Revenue with Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Week-Trunc' name='[twk:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[win:sum:Calculation_1449596197624864770:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[win:sum:Calculation_1449596197624864770:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk] + [federated.0bg55po0ze72sg14h0egj0astof9].[win:sum:Calculation_1449596197624864770:qk:2])</rows>
        <cols>[federated.0bg55po0ze72sg14h0egj0astof9].[twk:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 customer in different countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set (1))' name='federated.0bg55po0ze72sg14h0egj0astof9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bg55po0ze72sg14h0egj0astof9'>
            <column caption='country flag' datatype='real' name='[Calculation_1156017729767448579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1449596197624864770]) + WINDOW_MAX(sum([Calculation_1449596197624864770]))*0.05'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption=' Price more than 0' datatype='string' name='[Calculation_1449596197622976512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt; 0 then &apos;less than 0&apos; ELSE &apos;more than 0&apos; END' />
            </column>
            <column caption='Quantity more than 1' datatype='string' name='[Calculation_1449596197624311809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt;1 THEN &apos;less than 1&apos; ELSE &apos;more than 1&apos; END' />
            </column>
            <column caption='Revenue ' datatype='real' name='[Calculation_1449596197624864770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Lable(10 Customers)' datatype='real' name='[Calculation_1449596197632245763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Customer ID Set] then [Calculation_1449596197624864770] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449596197622976512]' derivation='None' name='[none:Calculation_1449596197622976512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449596197624311809]' derivation='None' name='[none:Calculation_1449596197624311809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449596197624864770]' derivation='Sum' name='[sum:Calculation_1449596197624864770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449596197632245763]' derivation='Sum' name='[sum:Calculation_1449596197632245763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1156017729767448579]' derivation='User' name='[usr:Calculation_1156017729767448579:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197622976512:nk]' member='&quot;more than 0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]'>
            <groupfilter function='member' level='[none:Calculation_1449596197624311809:nk]' member='&quot;more than 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197632245763:qk]' included-values='in-range'>
            <min>60767.900000000001</min>
            <max>280206.01999999996</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]' direction='DESC' measure-to-sort-by='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197624311809:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_1449596197622976512:nk]</column>
            <column>[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197632245763:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]' />
              <color column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg55po0ze72sg14h0egj0astof9].[usr:Calculation_1156017729767448579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bg55po0ze72sg14h0egj0astof9].[sum:Calculation_1449596197624864770:qk] + [federated.0bg55po0ze72sg14h0egj0astof9].[usr:Calculation_1156017729767448579:qk])</rows>
        <cols>([federated.0bg55po0ze72sg14h0egj0astof9].[none:CustomerID:ok] / [federated.0bg55po0ze72sg14h0egj0astof9].[none:Country:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Online Sales Growth Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1100' minheight='3000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='121' param='horz' type-v2='layout-flow' w='98546' x='727' y='267'>
            <zone h='99466' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='267'>
              <zone fixed-size='62' h='2334' id='7' is-fixed='true' type-v2='title' w='98546' x='727' y='267'>
              </zone>
              <zone fixed-size='100' h='3600' id='26' is-fixed='true' name='SUMMARY' show-title='false' w='98546' x='727' y='2601'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='423' h='14100' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='6201'>
                <zone fixed-size='525' forceUpdate='true' h='14100' id='28' is-fixed='true' type-v2='text' w='48454' x='727' y='6201'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>OVERVIEW</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#555555' fontname='Benton Sans Book'>The purpose of analyzing online sales growth is to provide more details regarding customer behavior, top-performing countries, and products, while also delving deeper into the purchasing patterns and behaviors of customers in specific countries, their purchase latency, and conducting RFM analysis to gain insights into the customer base and sales performance. This analysis aims to collaborate with the CEO and CMO in making informed decisions.</run>
                    <run>&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='14100' id='29' param='vert' type-v2='layout-flow' w='50092' x='49181' y='6201'>
                  <zone h='14100' id='30' name='sales revenuve with timeline' w='50092' x='49181' y='6201'>
                    <layout-cache minheight='212' minwidth='187' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='330' h='11000' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='20301'>
                <zone fixed-size='837' h='11000' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='20301'>
                  <zone fixed-size='840' h='11000' id='37' is-fixed='true' name='80:20' w='77091' x='727' y='20301'>
                    <layout-cache minheight='274' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='11000' id='42' param='vert' type-v2='layout-flow' w='21455' x='77818' y='20301'>
                    <zone h='11000' id='43' name='Avg. Sales By Country' show-title='false' w='21455' x='77818' y='20301'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='389' h='12967' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='31301'>
                <zone fixed-size='742' h='12967' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='67455' x='727' y='31301'>
                  <zone fixed-size='130' forceUpdate='true' h='4600' id='54' is-fixed='true' type-v2='text' w='67455' x='727' y='31301'>
                    <formatted-text>
                      <run fontcolor='#555555'>Netherlands contributed $285k, ranking first in sales revenue. Eire, Germany, France, Australia, and Spain collectively contributed 80% of the sales revenue, excluding the UK. Among the top ten customers in terms of sales revenue, the first one is from the Netherlands, with six from the UK, two from Eire, and one from Australia.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='285' h='8367' id='53' is-fixed='true' name='top 10 customer in different countries' show-title='false' w='67455' x='727' y='35901'>
                    <layout-cache cell-count-w='10' minheight='100' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='12967' id='47' name='Top 10 countries' show-title='false' w='31089' x='68182' y='31301'>
                  <layout-cache cell-count-w='10' minheight='100' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='120' h='4000' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='44268'>
                <zone forceUpdate='true' h='4000' id='67' type-v2='text' w='98546' x='727' y='44268'>
                  <formatted-text>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='15'>What % of Customers Purchased More on 2nd Purchase and % of Customers Only Buy Once ?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='340' h='11333' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='48268'>
                <zone h='11333' id='60' param='horz' type-v2='layout-flow' w='98546' x='727' y='48268'>
                  <zone fixed-size='570' h='11333' id='61' is-fixed='true' name='customer purchase latency' show-title='false' w='52545' x='727' y='48268'>
                    <layout-cache cell-count-h='12' non-cell-size-h='80' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='11333' id='68' param='horz' type-v2='layout-flow' w='46001' x='53272' y='48268'>
                    <zone fixed-size='393' h='11333' id='69' is-fixed='true' name='Top selling stock code' show-title='false' w='36454' x='53272' y='48268'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='11333' id='127' type-v2='text' w='9547' x='89726' y='48268'>
                      <formatted-text>
                        <run fontcolor='#555555'>What type of stock experiences significant sales?</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='328' h='10933' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='59601'>
                <zone fixed-size='167' h='5567' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='59601'>
                  <zone forceUpdate='true' h='5567' id='76' type-v2='text' w='98546' x='727' y='59601'>
                    <formatted-text>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Customer Segmentation Using RFM Analysis</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#555555'>The analysis divides customers into groups based on their purchasing behavior, including the time since their last purchase, how frequently they make purchases, the amount of money they spend within a given time period, and the countries they are located in.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5362' id='77' param='horz' type-v2='layout-flow' w='98546' x='727' y='65168'>
                  <zone fixed-size='641' h='5362' id='78' is-fixed='true' name='customer cluster by sales &amp; orders' show-title='false' w='59000' x='727' y='65168'>
                    <layout-cache minheight='163' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='5362' id='93' param='horz' type-v2='layout-flow' w='39546' x='59727' y='65168'>
                    <zone h='5362' id='94' name='customer segments' show-title='false' w='39546' x='59727' y='65168'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='245' h='8167' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='70534'>
                <zone fixed-size='623' h='8167' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='56636' x='727' y='70534'>
                  <zone h='8167' id='89' name='RFM details' w='56636' x='727' y='70534'>
                    <layout-cache fixed-size-h='290' minwidth='462' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='8167' id='86' name='customer segments sales over time' w='41905' x='57363' y='70534'>
                  <layout-cache cell-count-w='12' minheight='204' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='88' forceUpdate='true' h='3200' id='118' is-fixed='true' type-v2='text' w='98546' x='727' y='78701'>
              </zone>
              <zone fixed-size='612' h='16765' id='109' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='81901'>
                <zone fixed-size='433' h='16765' id='123' is-fixed='true' param='vert' type-v2='layout-flow' w='39364' x='727' y='81901'>
                  <zone fixed-size='467' forceUpdate='true' h='15834' id='124' is-fixed='true' type-v2='text' w='39364' x='727' y='81901'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>CONCLUSION</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#555555'>Retail sales display a strong seasonal pattern, with peak performance in the last quarter, suggesting a budget increase for the following year.</run>
                      <run>&#10;</run>
                      <run fontcolor='#555555'>Promising growth markets, such as the Netherlands, Ireland, Germany, France, Australia, and Spain, are primarily in Europe, calling for expansion efforts.</run>
                      <run>&#10;</run>
                      <run fontcolor='#555555'>Customer analysis reveals diverse segments, with occasional buyers, best customers, and loyal customers, while addressing the sizable segment of 508 &quot;lost&quot; or &quot;cheap&quot; customers warrants attention.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='942' h='16765' id='119' is-fixed='true' name='customer segment map' show-title='false' w='56273' x='40091' y='81901'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='16765' id='110' type-v2='text' w='2909' x='96364' y='81901'>
                </zone>
              </zone>
              <zone h='1067' id='108' type-v2='text' w='98546' x='727' y='98666'>
                <formatted-text>
                  <run>Data Source:</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.theforage.com/virtual-experience/MyXvBcppsW2FkNYCX/tata/data-visualisation-empowering-business-with-effective-insights/framing-the-business-scenario&amp;quot;'>https://www.theforage.com/virtual-experience/MyXvBcppsW2FkNYCX/tata/data-visualisation-empowering-business-with-effective-insights/framing-the-business-scenario</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1400' id='33' name='sales revenuve with timeline' pane-specification-id='2' param='[federated.0bg55po0ze72sg14h0egj0astof9].[:Measure Names]' show-title='false' type-v2='color' w='16667' x='72267' y='8400' />
        <zone h='2400' hide-buttons='true' hide-readout='true' id='50' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='87467' y='32367' />
        <zone h='5633' id='122' name='customer segment map' pane-specification-id='0' param='[federated.0bg55po0ze72sg14h0egj0astof9].[none:Calculation_289637752712540166:nk]' show-title='false' type-v2='color' w='13000' x='41909' y='91833' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>The column chart ranks the top 10 customers, with the highest revenue amount of $280,000 contributed by Customer ID 14646. These top 10 customers may be more satisfied with their product.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>The bar chart displays the top 10 revenue-generating countries, along with the quantity sold. In this chart, there are two y-axes, one for quantity and the other for revenue. Pink bars represent the quantity sold by countries, while blue bars represent the revenue contributed by each country. The top country is the Netherlands.









</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>the size of each circle-point will represent the count of customers. 

the spending of the Best customers increasing from April to May. 

Similarly, the spending of the Potential to Become Best customers has risen since May, and

 the count of Look Out Buyers is growing dramtically since September. 

But both the amount spend and the count of Loyal customers are dropping.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
